(include "structure/layouts/center/widgets")

(defwindow barLeft
        :monitor 0
        :geometry (geometry     :x "50px"
                                :y "13px"
                                :width "400px"
                                :height "55px"
                                :anchor "top left")
        :windowtype "dock"
        :wm-ignore true
(barLeftWidget))

(defwindow barRight
        :monitor 0
        :geometry (geometry :x "-50px"
                               :y "13px"
                               :width "250px"
                               :height "55px"
                               :anchor "top right")
        :windowtype "dock"
        :wm-ignore true
(barRightWidget))

(defwindow user
        :monitor 0
        :geometry (geometry     :x "1225px"
                                :y "595px"
                                :width "400px"
                                :height "400px"
                                :anchor "top left")
        :windowtype "dock"
        :wm-ignore true
(userWidget))


(defwindow power
        :monitor 0
        :geometry (geometry     :x "1645px"
                                :y "595px"
                                :width "100px"
                                :height "400px"
                                :anchor "top left")
        :windowtype "dock"
        :wm-ignore true
(powerWidget))


(defwindow date
        :monitor 0
        :geometry (geometry     :x "1225px"
                                :y "1015px"
                                :width "520px"
                                :height "215px"
                                :anchor "top left")
        :windowtype "dock"
        :wm-ignore true
(dateWidget))

(defwindow control
        :monitor 0
        :geometry (geometry     :x "1345px"
                                :y "1250px"
                                :width "400px"
                                :height "290px"
                                :anchor "top left")
        :windowtype "dock"
        :wm-ignore true
        :focusable true 
(controlWidget))

(defwindow screenshot
        :monitor 0
        :geometry (geometry     :x "1225px"
                                :y "1250px"
                                :width "100px"
                                :height "290px"
                                :anchor "top left")
        :windowtype "dock"
        :wm-ignore true
(screenshotWidget))

(defwindow system
        :monitor 0
        :geometry (geometry     :x "1765px"
                                :y "1175px"
                                :width "450px"
                                :height "365px"
                                :anchor "top left")
        :windowtype "dock"
        :wm-ignore true
(systemWidget))

(defwindow player
        :monitor 0
        :geometry (geometry     :x "1765px"
                                :y "595px"
                                :width "450px"
                                :height "560px"
                                :anchor "top left")
        :windowtype "dock"
        :wm-ignore true
(playerWidgets))

(defwindow fetch
        :monitor 0
        :geometry (geometry     :x "2235px"
                                :y "1105px"
                                :width "320px"
                                :height "435px"
                                :anchor "top left")
        :windowtype "dock"
        :wm-ignore true
        :focusable true
(fetchWidget))


(defwindow home
        :monitor 0
        :geometry (geometry     :x "2235px"
                                :y "595px"
                                :width "150px"
                                :height "150px"
                                :anchor "top left")
        :windowtype "dock"
        :wm-ignore true
(homeWidget))

(defwindow downloads
        :monitor 0
        :geometry (geometry     :x "2405px"
                                :y "595px"
                                :width "150px"
                                :height "150px"
                                :anchor "top left")
        :windowtype "dock"
        :wm-ignore true
(downloadsWidget))


(defwindow disk
        :monitor 0
        :geometry (geometry     :x "2235px"
                                :y "765px"
                                :width "150px"
                                :height "150px"
                                :anchor "top left")
        :windowtype "dock"
        :wm-ignore true
(diskWidget))


(defwindow pictures
        :monitor 0
        :geometry (geometry     :x "2405px"
                                :y "765px"
                                :width "150px"
                                :height "150px"
                                :anchor "top left")
        :windowtype "dock"
        :wm-ignore true
(picturesWidget))

(defwindow documents
        :monitor 0
        :geometry (geometry     :x "2235px"
                                :y "935px"
                                :width "150px"
                                :height "150px"
                                :anchor "top left")
        :windowtype "dock"
        :wm-ignore true
(documentsWidget))


(defwindow favourite
        :monitor 0
        :geometry (geometry     :x "2405px"
                                :y "935px"
                                :width "150px"
                                :height "150px"
                                :anchor "top left")
        :windowtype "dock"
        :wm-ignore true
(favouriteWidget))