music_directory      "/ArchDisk/Music"
#playlist_directory      "/ArchDisk/Music/Playlists"
db_file              "~/.mpd/mpd.db"
log_file             "~/.mpd/mpd.log"
pid_file             "~/.mpd/mpd.pid"
user                 "rashad"
bind_to_address      "any"
port                 "6600"
auto_update          "yes"

audio_output {
        type         "pulse"
        name         "My Pulse Output"
        server       "127.0.0.1"
}

filesystem_charset   "UTF-8"
