(include "structure/variables")

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;        LEFT BAR WIDGET       ;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(defwidget barLeftWidget []
        (box    :orientation "h"
                :space-evenly false
                :class "bar"
                :spacing "25"
                :halign "center"
                :valign "center"
        
                (button :class "pink"
                        :onclick "dolphin&" "")

                (button :class "green"
                        :onclick "vivaldi-stable&" "")
                        
                (button :class "yellow"
                        :onclick "code&" "﬏")
                
                (button :class "blue"
                        :onclick "gimp&" "")
                                     
                (button :class "purple"
                        :onclick "discord&" "ﭮ")
                        
                (button :class "cyan"
                        :onclick "kotatogram-desktop&" "")
    )
)

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;       RIGHT BAR WIDGET       ;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(defwidget barRightWidget []
        (box    :orientation "h"
                :space-evenly false
                :class "bar"
                :spacing "30"
                :halign "center"
                :valign "center"
        
                (button :class "blue"
                        :onclick "/home/rashad/.bin/rofi-drun" "")

                (button :class "green"
                        :onclick "timeout 10s /home/rashad/.bin/rofi-music" "")
                        
                (button :class "pink"
                        :onclick "/home/rashad/.bin/rofi-file" "")
        )
)

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;          USER WIDGET         ;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(defwidget userWidget []
    (box        :class "user"
                :orientation "v"
                :space-evenly false
                :spacing "25"
                :halign "center"
                :valign "center"

                (image  :path "${imgUser}"
                        :width "180"
                        :height "180")
                
                (label  :class "pink"
                        :text "u/Rashad"
                        :halign "center"
                        :valign "center")
                )
)

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;          POWER WIDGET        ;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(defwidget powerWidget []
    (box        :class "power" 
                :orientation "v"
        (button :class "pink"
                :onclick "poweroff" "")

        (button :class "blue"
                :onclick "reboot" "")

        (button :class "purple"
                :onclick "/home/rashad/.bin/logout" "")
    )
)

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;         DATE WIDGET          ;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(defwidget dateWidget []
        (box    :orientation "v"
                :space-evenly "false"
                :valign "center"
                :halign "center"
                :spacing "15"

                (box :orientation "h"
                        :class "date"
                        :space-evenly "false"
                        :valign "center"
                        :halign "center"
                        :spacing "25"
                        (label  :class "blue"
                                :text "${hour}")
                        
                        (label  :class "separator pink"
                                :text "❣")

                        (label  :class "yellow"
                                :text "${minute}")
                )
                (label  :class "day purple"
                        :text "${date}")
                        
        )       
)

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;       CONTROL WIDGET         ;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(defwidget controlWidget []
        (box    :orientation "v"
                :space-evenly "true"
                :halign "center"
                :valign "center"
                :spacing "35"

                (box    :orientation "h"
                        :space-evenly "true"
                        :halign "center"
                        :valign "center"
                        :spacing "35"
                
                        (button :onclick "/home/rashad/.bin/volumControl toggle"
                                (image  :path "${audio}"
                                :width "95"
                                :height "95"
                                )    
                        )
                        (button :onclick "/home/rashad/.bin/toggleDunst"
                                (image  :path "${notifications}"
                                :width "95"
                                :height "95"
                                )
                        )
                )

                (box    :orientation "h"
                        :space-evenly "true"
                        :halign "center"
                        :valign "center"
                        :spacing "35"
                

                        (button :onclick "systemsettings5&"
                                (image  :path "${settings-icon}"
                                        :width "95"
                                        :height "95"
                                )
                        )
                        (button :onclick "/home/rashad/.bin/micNotify"
                                (image  :path "${mic}"
                                        :width "95"
                                        :height "95"
                                )    
                        )       
                )
        )
)

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;       SCREENSHOT WIDGET      ;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
(defwidget screenshotWidget []
        (box    :class "screenshot" 
                :orientation "v"
                (button :class "blue"
                        :onclick "spectacle -f -d 1500 -b &" "")
                (button :class "green"
                        :onclick "spectacle -r -b &" "")
                (button :class "cyan"
                        :onclick "spectacle -u -d 1500 -b &" "")
        )
)

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;        SYSTEM WIDGET         ;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
 
(defwidget systemWidget []
        (box    :orientation "v"
                :class "system"
                :space-evenly false
                :spacing 35;
                :valign "center"
                :halign "center"
                (box    :orientation "h"
                        :class "metric-ram"
                        :space-evenly false
                        
                        (label  :text "" 
                                :class "metric-lable cyan")
                        (scale  :min 0
                                :max 101
                                :active "false"
                                :value "${ram}")
                )
                

                (box    :orientation "h"
                        :class "metric-vol"
                        :space-evenly false
                        (label  :text ""
                                :class "metric-lable purple")
                        (scale  :min 0
                                :max 101
                                :value "${vol}"
                                :onchange "amixer -D pulse sset Master {}%")
                )

                (box    :orientation "h"
                        :class "metric-bright"
                        :space-evenly false

                        (label  :text ""
                                :class "metric-lable yellow")
                        (scale  :min 0
                                :max 101
                                :value "${bright}"
                                :onchange "timeout 15s /home/rashad/.bin/setBright {}")
                )

                (box    :orientation "h"
                        :class "metric-root"
                        :space-evenly false
                        (label  :text ""
                                :class "metric-lable green")
                        (scale  :min 0
                                :max 101
                                :active "false"
                                :value {round((1 - (EWW_DISK["/"].free / EWW_DISK["/"].total)) * 100, 0)})
                )

                (box     :orientation "h"
                        :class "metric-disk"
                        :space-evenly false
                        (label  :text ""
                                :class "metric-lable pink")
                        (scale  :min 0
                                :max 101
                                :active "false"
                                :value {round((1 - (EWW_DISK["/ArchDisk"].free / EWW_DISK["/ArchDisk"].total)) * 100, 0)})
                )
        )
)

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;         FETCH WIDGET         ;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(defwidget fetchWidget []
        (box    :orientation "v"
                :valign "center"
                :halign "center"
                :space-evenly "false"
                :spacing "35"

                (box    :orientation "h"
                        :space-evenly "false"
                        :spacing 25;

                        (box    :orientation "v"
                                :class "fetch"
                                :spacing 5;
                                (label  :class "pink" 
                                        :halign "end"
                                        :text "")
                                (label :class "green" 
                                        :halign "end"
                                        :text "")
                                (label  :class "yellow" 
                                        :halign "end"
                                        :text "缾")
                                (label  :class "blue" 
                                        :halign "end"
                                        :text "")
                                (label  :class "purple" 
                                        :halign "end"
                                        :text "")
                                (label  :class "cyan" 
                                        :halign "end"
                                        :text "")
                        )

                        (box    :orientation "v"
                                :class "fetch"
                                (label  :class "pink" 
                                        :halign "start"
                                        :text ": ${distro}")
                                (label :class "green" 
                                        :halign "start"
                                        :text ": ${de}")
                                (label  :class "yellow" 
                                        :halign "start"
                                        :text ": ${wm}")
                                (label  :class "blue" 
                                        :halign "start"
                                        :text ": ${shell}")
                                (label  :class "purple" 
                                        :halign "start"
                                        :text ": ${uptime}")
                                (label  :class "cyan" 
                                        :halign "start"
                                        :text ": ${packages}")
                        )
                )

                (box    :orientation "h"
                        :halign "center"
                        :class "dots"
                        :spacing 15;
                        (label  :text ""
                                :class "pink")
                        (label  :text ""
                                :class "green")
                        (label  :text ""
                                :class "yellow")
                        (label  :text ""
                                :class "blue")
                        (label  :text ""
                                :class "purple")
                        (label  :text ""
                                :class "cyan")
                )
        )
)

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;         PLAYER WIDGET        ;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(defwidget playerWidgets []
        (box    :orientation "v"
                :space-evenly false
                :halign "center"
                :valign "center"
                :spacing "20"
                (image  :path "${fallback}"
                        :width "170"
                        :height "170")

                (box    :orientation "v"
                        :space-evenly false
                        :halign "center"
                        :spacing "20"

                        (box    :orientation "v"
                                :space-evenly false
                                :halign "center"
                                :spacing "10"

                                (label  :class "artist purple"
                                        :text {artist != "" ? "${artist}" : "Artist"})

                                (label  :class "song blue"
                                        :text {song != "" ? "${song}" : "Not playing"}) 
                        )

                        (box    :class "control pink"
                                :orientation "h"
                                :space-evenly true
                                :spacing "55"
                                (button :onclick "mpc perv" "丹")
                                (button :onclick "mpc toggle" "${playpause}")
                                (button :onclick "mpc next" "")
                        )
                )
            
                (box    :orientation "h"
                        :class "metric-player"
    
                        (scale  :min 0
                                :max 101
                                :active "false"
                                :value {songtime != "" ? "${songtime}" : "0"}
                        )       
                )   
        )
)

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;       LOCATIONS WIDGET       ;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(defwidget homeWidget []
    (button :class "locations cyan" 
            :onclick "dolphin /home/rashad&" "")
)

(defwidget diskWidget []
    (button     :class "locations blue"
                :onclick "dolphin /ArchDisk&" "")
)

(defwidget downloadsWidget  []
    (button :class "locations green" 
            :onclick "dolphin /ArchDisk/Downloads&" "")
)

(defwidget picturesWidget []
    (button :class "locations yellow" 
            :onclick "dolphin /ArchDisk/Pictures&" "")
)