(include "structure/layouts/side/widgets")

(defwindow user
        :monitor 0
        :geometry (geometry     :x "50px"
                                :y "105px"
                                :width "290px"
                                :height "290px"
                                :anchor "top left")
        :windowtype "dock"
        :wm-ignore false
        :reserve (struts :distance "600px" :side "left")
(userWidget))


(defwindow power
        :monitor 0
        :geometry (geometry     :x "350px"
                                :y "105px"
                                :width "100px"
                                :height "290px"
                                :anchor "top left")
        :windowtype "dock"
        :wm-ignore false
(powerWidget))


(defwindow date
        :monitor 0
        :geometry (geometry     :x "50px"
                                :y "405px"
                                :width "400px"
                                :height "215px"
                                :anchor "top left")
        :windowtype "dock"
        :wm-ignore false
(dateWidget))

(defwindow control
        :monitor 0
        :geometry (geometry     :x "160px"
                                :y "630px"
                                :width "290px"
                                :height "290px"
                                :anchor "top left")
        :windowtype "dock"
        :wm-ignore false
(controlWidget))

(defwindow screenshot
        :monitor 0
        :geometry (geometry     :x "50px"
                                :y "630px"
                                :width "100px"
                                :height "290px"
                                :anchor "top left")
        :windowtype "dock"
        :wm-ignore false
(screenshotWidget))

(defwindow system
        :monitor 0
        :geometry (geometry     :x "50px"
                                :y "930px"
                                :width "400px"
                                :height "360px"
                                :anchor "top left")
        :windowtype "dock"
        :wm-ignore false
(systemWidget))


(defwindow fetch
        :monitor 0
        :geometry (geometry     :x "50px"
                                :y "1300px"
                                :width "400px"
                                :height "335px"
                                :anchor "top left")
        :windowtype "dock"
        :wm-ignore false
(fetchWidget))
 
(defwindow player
        :monitor 0
        :geometry (geometry     :x "160px"
                                :y "1645px"
                                :width "290px"
                                :height "430px"
                                :anchor "top left")
        :windowtype "dock"
        :wm-ignore false
(playerWidgets))

(defwindow home
        :monitor 0
        :geometry (geometry     :x "50px"
                                :y "1645px"
                                :width "100px"
                                :height "100px"
                                :anchor "top left")
        :windowtype "dock"
        :wm-ignore false
(homeWidget))

(defwindow disk
        :monitor 0
        :geometry (geometry     :x "50px"
                                :y "1755px"
                                :width "100px"
                                :height "100px"
                                :anchor "top left")
        :windowtype "dock"
        :wm-ignore false
(diskWidget))

(defwindow downloads
        :monitor 0
        :geometry (geometry     :x "50px"
                                :y "1865px"
                                :width "100px"
                                :height "100px"
                                :anchor "top left")
        :windowtype "dock"
        :wm-ignore false
(downloadsWidget))

(defwindow pictures
        :monitor 0
        :geometry (geometry     :x "50px"
                                :y "1975px"
                                :width "100px"
                                :height "100px"
                                :anchor "top left")
        :windowtype "dock"
        :wm-ignore false
(picturesWidget))