[colors]
color0 =  #EDEFF1
color1 =  #C98093
color2 =  #7CA198
color3 =  #DDB278
color4 =  #6080B0
color5 =  #8E6F98
color6 =  #6ca8cf

;---------------------------------------
;		BARS          
;---------------------------------------

[bar/bar]
    monitor = HDMI-A-0
    font-0 = JetBrainsMono Nerd Font:size=16;6
    font-1 = JetBrainsMono Nerd Font:size=23;7
    override-redirect = true
    height = 55
    offset-y = 13
    fixed-center = true
    background = ${colors.color0}

[bar/bar-dwm]
    inherit = bar/bar
    width = 8%
    offset-x = 46%
    fixed-center = true
    background = ${colors.color0}
    modules-center = dwm

[bar/bar-apps]
    inherit = bar/bar
    width = 400
    offset-x = 50
    fixed-center = true
    background = ${colors.color0}
    modules-center = dolphin vivaldi vscode gimp discord telegram

[bar/bar-menus]
    inherit = bar/bar
    width = 250
    offset-x = 3540
    fixed-center = true
    background = ${colors.color0}
    modules-center = rofi music files

;---------------------------------------
;	     MODULES
;---------------------------------------

[module/dwm]
type = internal/dwm

enable-tags-click = true

format = <label-tags>

label-visible="  "
label-visible-font = 0
label-visible-foreground = ${colors.color4}
label-visible-background = ${colors.color0}
label-visible-padding = 0

label-focused = "  "
label-focused-font = 0
label-focused-foreground = ${colors.color4}
label-focused-background = ${colors.color0}
label-focused-padding = 0

label-empty = "" 

[module/rofi]
type = custom/text
content = %{T2}  %{T-}
content-foreground = ${colors.color4}
content-background = ${colors.color0}
click-left = /home/rashad/.bin/rofi-drun

[module/music]
type = custom/text
content = %{T2}  %{T-}
content-foreground = ${colors.color2}
content-background = ${colors.color0}
click-left = timeout 10s /home/rashad/.bin/rofi-music

[module/files]
type = custom/text
content = %{T2}  %{T-}
content-foreground = ${colors.color1}
content-background = ${colors.color0}
click-left = /home/rashad/.bin/rofi-file

[module/dolphin]
type = custom/text
content = %{T2}  %{T-}
content-foreground = ${colors.color1}
content-background = ${colors.color0}
click-left = dolphin

[module/vivaldi]
type = custom/text
content = %{T2}  %{T-}
content-foreground = ${colors.color2}
content-background = ${colors.color0}
click-left = vivaldi-stable

[module/vscode]
type = custom/text
content = %{T2} ﬏ %{T-}
content-foreground = ${colors.color3}
content-background = ${colors.color0}
click-left = code

[module/gimp]
type = custom/text
content = %{T2}  %{T-}
content-foreground = ${colors.color4}
content-background = ${colors.color0}
click-left = gimp

[module/discord]
type = custom/text
content = %{T2} ﭮ %{T-}
content-foreground = ${colors.color5}
content-background = ${colors.color0}
click-left = discord

[module/telegram]
type = custom/text
content = %{T2}  %{T-}
content-foreground = ${colors.color6}
content-background = ${colors.color0}
click-left = kotatogram-desktop