### MPD ###
mpd_music_dir = /ArchDisk/Music
mpd_port = "6600"

### Behaviour ###
execute_on_song_change="~/.ncmpcpp/ncmpcpp-ueberzug/ncmpcpp_cover_art.sh"
message_delay_time = 1
playlist_disable_highlight_delay = 2
autocenter_mode = "yes"
centered_cursor = "yes"
ignore_leading_the = "yes"
allow_for_physical_item_deletion = "no"

#visualizer_look = "  "
startup_screen = visualizer
startup_slave_screen = playlist
startup_slave_screen_focus = yes
locked_screen_width_part = 31

### Appearance ###
colors_enabled = "yes"
playlist_display_mode = "columns"
browser_display_mode = "columns"
user_interface = classic
volume_color = "cyan"
statusbar_visibility = "yes"
header_visibility = "no"
titles_visibility = "no"
display_volume_level = "yes"
statusbar_color = "black"
empty_tag_marker = "   "

# Songs List #
song_window_title_format = "Music"

# Progress bar #
progressbar_look = "━━━"
progressbar_color = "white"
progressbar_elapsed_color = "blue"

# Alternative UI
alternative_ui_separator_color = "white"
alternative_header_first_line_format = $b$5«$/b$5« $b$0{%t}|{%f}$/b $5»$b$5»$/b 
alternative_header_second_line_format = {$b{$2%a$9}{ - $7%b$9}{ ($2%y$9)}}|{%D}

# Song list #
song_list_format = " $6%t $R$5{{%a}|{%f}} "
song_columns_list_format = "(50)[]{t|fr:Title} (0)[magenta]{a}"
song_library_format = {{%t - %a} (%b)}|{%f}

# UI FORMAT
now_playing_prefix = $b
now_playing_suffix = $/b

current_item_prefix = "$b$2♥$/b$4 "

# Colors #
main_window_color = "white"

song_status_format = "$b$2 $4{{%t}|{%f}} $2"

color1 = "black"
color2 = "red"
