# for rounded picom 
#################################
#             Shadows           #
#################################
shadow = false;
shadow-radius = 6;
shadow-opacity = 0.3;
shadow-offset-x = -10;
shadow-offset-y = 3;

shadow-exclude = [
  "class_g = 'Dunst'",
  "name = 'Notification'",
  "class_g = 'Conky'",
  "class_g ?= 'Notify-osd'",
  "class_g = 'Cairo-clock'",
  "class_g = 'slop'",
  "class_g = 'Polybar'",
  "_GTK_FRAME_EXTENTS@:c"
];

#################################
#           Fading              #
#################################
fading = false;
fade-in-step = 0.03;
fade-out-step = 0.03;

fade-exclude = [
  "class_g = 'slop'"   # maim
]

#################################
#   Transparency / Opacity      #
#################################
frame-opacity = 1;
inactive-opacity-override = false;
#active-opacity = 1.0;
focus-exclude = [
  "class_g = 'Cairo-clock'",
  "class_g = 'Bar'",                    # lemonbar
  "class_g = 'slop'"                    # maim
];

#################################
#     Background-Blurring       #
#################################
blur: {
  method = "dual_kawase";
  strength = 4;
  background = false;
  background-frame = false;
  background-fixed = false;
  kern = "3x3box";
}

blur-background-exclude = [
  "class_g = 'slop'",
  "_GTK_FRAME_EXTENTS@:c"
];

#################################
#             Corners           #
#################################
corner-radius = 20.0;
round-borders = 0;

rounded-corners-exclude = 
[
#	"class_g = 'Dunst'",
#	"class_g = 'Polybar'",
#	"class_g = 'Eww'",
	"class_g = 'latte-dock'",
	"class_g = 'lattedock'",
];
round-borders-rule = [
  "3:window_type = 'normal'",
  "3:window_type = 'unknown'",
  "3:window_type = 'desktop'",
  "3:window_type = 'toolbar'",
  "3:window_type = 'menu'",
  "3:window_type = 'utility'",
  "3:window_type = 'splash'",
  "3:window_type = 'dialog'",
  "3:window_type = 'dropdown_menu'",
  "3:window_type = 'popup_menu'",
  "3:window_type = 'tooltip'",
  "3:window_type = 'notification'",
  "3:window_type = 'combo'",
  "3:window_type = 'dnd'",
];

#################################
#       General Settings        #
#################################
experimental-backends = true;
backend = "glx";
vsync = true
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = true;
detect-client-opacity = true;
refresh-rate = 0
detect-transient = true
detect-client-leader = true
use-damage = true
log-level = "info";

wintypes:
{
  normal = { fade = false; shadow = false; }
  tooltip = { fade = true; shadow = true; opacity = 0.75; focus = true; full-shadow = false; };
  dock = { shadow = false; }
  dnd = { shadow = false; }
  popup_menu = { opacity = 0.8; }
  dropdown_menu = { opacity = 0.8; }
};
