;---------------------------------------
;	     DWM TAGS MODULE
;---------------------------------------
[module/dwm]
type = internal/dwm

enable-tags-click = true

format = <label-tags>

label-visible=  %{T4}  %{T-}
label-visible-foreground = ${colors.color2}
label-visible-background = ${colors.color1}
label-visible-padding = 0

label-focused = %{T4}  %{T-}
label-focused-foreground = ${colors.color2}
label-focused-background = ${colors.color1}
label-focused-padding = 0

label-empty = "" 
;---------------------------------------
;	   TIME MODULE
;---------------------------------------
[module/time]
type = internal/date
time = %I:%M

label = " %time%  %{T6}%{F#E4B371}%{F-}%{T-}"
label-font = 1

format-foreground = ${colors.color0}
format-background = ${colors.color7}
format-padding = 0

;---------------------------------------
;	   DATE MODULE
;---------------------------------------
[module/date]
type = internal/date

interval = 60
date = %a %d %b

label = " %date%  %{T6}%{F#7ca198}%{F-}%{T-}"
label-font = 1

format-foreground = ${colors.color0}
format-background = ${colors.color5}

;---------------------------------------
;	   AUDIO MODULE
;---------------------------------------
[module/pulseaudio]
type = internal/pulseaudio
sink = alsa_output.pci-0000_00_1f.3.analog-stereo

label-volume = "  %percentage%%  %{T6}%{F#6ca8cf}%{F-}%{T-}"

label-muted = "  Mute  %{T6}%{F#6ca8cf}%{F-}%{T-}"

format-volume-foreground = ${colors.color0}
format-volume-background = ${colors.color4}
format-muted-foreground = ${colors.color0}
format-muted-background = ${colors.color4}

;---------------------------------------
;	   MPD MODULE
;---------------------------------------

[module/mpd]
type = internal/mpd
host = 127.0.0.1
port = 6600

label-song = %title%
format-online =   | <icon-stop> <icon-play> <icon-pause> <icon-next>
format-stopped =   | <icon-prev> <icon-play> <icon-pause> <icon-next>
format-online-foreground = ${colors.color0}
format-online-background = ${colors.color3}

icon-play = 
icon-pause = 
icon-stop = 
icon-next = 
icon-prev = 


[module/song]
type = internal/mpd
label-song = %title%
format-online = %{T2}%{F#1D344F}  Now Playing ~%{F-}%{T-} %{T7}%{F#E9679B}%{F-}%{T-} %{T2}%{F#c48d52}<label-song>%{F-}%{T-}
format-online-foreground = ${colors.color3}
format-online-background = ${colors.color1}

;---------------------------------------
;	   MEMORY MODULE
;---------------------------------------

[module/memory]
type = internal/memory

interval = 3

format-foreground = ${colors.color0}
format-background = ${colors.color7}
format-padding = 1

label =  %percentage_used%%

;---------------------------------------
;	   CPU MODULE
;---------------------------------------
[module/cpu]
type = internal/cpu

format = <label>
format-foreground = ${colors.color0}
format-background = ${colors.color7}
format-padding = 1

label =  %percentage%%

;---------------------------------------
;	   MENUS MODULEs
;---------------------------------------

[module/rofi]
type = custom/text
content = " %{T5} %{T-}"
content-foreground = ${colors.color0}
content-background = ${colors.color2}
click-left = rofi -show drun &

[module/music]
type = custom/text
content = "%{T6}%{F#6080b0}%{F-}%{T-} %{T5} %{T-}"
content-foreground = ${colors.color0}
content-background = ${colors.color3}
click-left = $HOME/.bin/rofi-music

[module/searchmenu]
type = custom/text
content = " %{T9} %{T-}"
content-foreground = ${colors.color0}
content-background = ${colors.color6}
click-left = $HOME/.bin/rofi-file

;---------------------------------------
;	   DESIGN MODULEs
;---------------------------------------

[module/round-right-blue]
type = custom/text
content = %{T6}%{T-}
content-foreground = ${colors.color2}

[module/round-left-blue]
type = custom/text
content = %{T6}%{T-}
content-foreground = ${colors.color2}

;----------------

[module/round-right-pink]
type = custom/text
content = %{T6}%{T-}
content-foreground = ${colors.color3}

[module/round-left-pink]
type = custom/text
content = %{T6}%{T-}
content-foreground = ${colors.color3}

;----------------

[module/round-right-yellow]
type = custom/text
content = %{T6}%{T-}
content-foreground = ${colors.color6}

[module/round-left-yellow]
type = custom/text
content = %{T6}%{T-}
content-foreground = ${colors.color6}

;----------------

[module/round-right-purple]
type = custom/text
content = %{T6}%{T-}
content-foreground = ${colors.color4}

[module/round-left-purple]
type = custom/text
content = %{T6}%{T-}
content-foreground = ${colors.color4}

;----------------

[module/round-right-green]
type = custom/text
content = %{T6}%{T-}
content-foreground = ${colors.color7}

[module/round-left-green]
type = custom/text
content = %{T6}%{T-}
content-foreground = ${colors.color7}

;----------------

[module/white]
type = custom/text
content = " "
content-foreground = ${colors.color1}